{
  "name": "i2c-bus",
  "version": "5.2.2",
  "description": "I2C serial bus access with Node.js",
  "main": "i2c-bus.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "coverage-report": "nyc report --reporter=html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "install": "node-gyp rebuild",
    "integration-test": "cd integration-test && ./run-tests && cd ..",
    "lint": "jshint i2c-bus.js example/*.js integration-test/*.js test/*.js test/*/*.js",
    "test": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fivdi/i2c-bus.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.14.2"
  },
  "devDependencies": {
    "async": "^3.2.0",
    "coveralls": "^3.1.0",
    "jshint": "^2.12.0",
    "lodash": "^4.17.21",
    "mocha": "^8.3.2",
    "mock-fs": "^4.14.0",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "sinon": "^10.0.0"
  },
  "keywords": [
    "i2c",
    "iot",
    "raspberry",
    "raspi",
    "rpi",
    "pi",
    "beaglebone",
    "smbus",
    "linux"
  ],
  "author": "fivdi",
  "license": "MIT",
  "gypfile": true
}
